<html>
    <head>
        <title>HTML CSS & JavaScript Calculator</title>
        </head>
<body>
<div class = "introduction">
    <h1>Joseph(Joey) Parra</h1>
    <h1>CS/IS 343</h1>
    <h1>12/04/24</h1>
</div>
<h1>Calculator</h1>
<p>Hello! To start, please select whether you'd like to find the sum, difference, product, or quotient of two numbers. 
<br/> Then, a JS dialog box will appear asking for the two numbers. <br/> Additionally, you can find the sum, difference, product, and quotient of two numbers by pressing Find All,
<br/>as well as find the square root of a number. </p>
<div class = "calculator">
    <!--This textarea acts as the screen of the calculator. It will display the output once the user selects a button and enters two numbers. -->
    <!--readonly is used here so the user cannot enter anything into the textarea and only the output can display. -->
    <textarea id = "result" class = "screen" type = "text" readonly></textarea>
    <br/>
    <div class = "calculator-buttons">
    <!--When the user presses a button, the linked function is called. -->
    <button onclick = "findSum()">Find Sum +</button>
    <br/>
    <button onclick = "findDifference()">Find Difference -</button>
    <br/>
    <button onclick = "findProduct()">Find Product *</button>
    <br/>
    <button onclick = "findQuotient()">Find Quotient /</button>
    <br/>
    <button onclick = "findAll()">Find All (+ - * /)</button>
    <br/>
    <button onclick = "findSqrt()">Find Square Root</button>
    </div>
</div>