<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->

<html>
    <head>
        <title>HTML CSS & JavaScript Calculator</title>
        <style type = "text/css">
            textarea {
                font-size: 11px;
                text-align: right;
                background-color: grey;
                color: white; 
            }
            .calculator {
                background-color: rgb(46, 41, 71);
                width: 218px;
                height: 457px; 
                margin: 100px;
                border-radius: 10px;
            }
            .screen {
                width: 200px;
                height: 40px;
                margin: 8px;
            }
            button {
                width: 200px;
                height: 50px;
                margin: 7.5px;
                border-radius: 20px;
                background-color: rgb(144, 141, 153);
                color: white;
                font-size: 15px;
                font-weight: bold;
            }
            button:hover {
                background-color: rgb(88, 87, 92);
            }
        </style>
    </head>
<body>
<div class = "introduction">
    <h1>Joseph(Joey) Parra</h1>
    <h1>CS/IS 343</h1>
    <h1>12/04/24</h1>
</div>
<h1>Calculator</h1>
<p>Hello! To start, please select whether you'd like to find the sum, difference, product, or quotient of two numbers. 
<br/> Then, a JS dialog box will appear asking for the two numbers. <br/> Additionally, you can find the sum, difference, product, and quotient of two numbers by pressing Find All,
<br/>as well as find the square root of a number. </p>
<div class = "calculator">
    <!--This textarea acts as the screen of the calculator. It will display the output once the user selects a button and enters two numbers. -->
    <!--readonly is used here so the user cannot enter anything into the textarea and only the output can display. -->
    <textarea id = "result" class = "screen" type = "text" readonly></textarea>
    <br/>
    <div class = "calculator-buttons">
    <!--When the user presses a button, the linked function is called. -->
    <button onclick = "findSum()">Find Sum +</button>
    <br/>
    <button onclick = "findDifference()">Find Difference -</button>
    <br/>
    <button onclick = "findProduct()">Find Product *</button>
    <br/>
    <button onclick = "findQuotient()">Find Quotient /</button>
    <br/>
    <button onclick = "findAll()">Find All (+ - * /)</button>
    <br/>
    <button onclick = "findSqrt()">Find Square Root</button>
</div>
<script>
    function findSum() {
        //User input to enter two numbers.
        var number1 = parseFloat(prompt("Enter First Number: "));
        var number2 = parseFloat(prompt("Enter Second Number: "));
        //The two numbers from user input are applied to the operation.
        var sum = number1 + number2;
        //To display output on the textarea of the page.
        var answerSum = document.getElementById("result");
        answerSum.textContent = ("SUM: " + sum);
        //To display in JS dialog box.
        alert("The sum is " + sum);

        //The following functions below follow the same or similiar instructions, but with different operations.
    }
    function findDifference() {
        var number1 = parseFloat(prompt("Enter First Number: "));
        var number2 = parseFloat(prompt("Enter Second Number: "));
        var difference = number1 - number2;
        var answerDifference = document.getElementById("result");
        answerDifference.textContent = ("DIFFERENCE: " + difference);
        alert("The difference is " + difference);
    }   
    function findProduct() {
        var number1 = parseInt(prompt("Enter First Number: "));
        var number2 = parseInt(prompt("Enter Second Number: "));
        var product = number1 * number2;
        var answerProduct = document.getElementById("result");
        answerProduct.textContent = ("PRODUCT: " + product);
        alert("The product is " + product);
    }
    function findQuotient() {
        var number1 = parseInt(prompt("Enter First Number: "));
        var number2 = parseInt(prompt("Enter Second Number: "));
        var quotient = number1 / number2;
        var answerQuotient = document.getElementById("result");
        answerQuotient.textContent = ("QUOTIENT: "+ quotient);
        alert("The quotient is " + quotient);
    }
    function findAll() {
        var number1 = parseInt(prompt("Enter First Number"));
        var number2 = parseInt(prompt("Enter Second Number"));
        //All operations to perform on users input.
        var Add = number1 + number2;
        var Sub = number1 - number2;
        var Mul = number1 * number2;
        var Div = number1 / number2;
        //Array to display multiple values on the output.
        var All = ["SUM: " + Add, "DIFFERENCE: " + Sub, "PRODUCT: " + Mul, "QUOTIENT: " + Div];
        var allAnswer = document.getElementById("result");
        allAnswer.textContent = All;
        //For the JS dialog box to display each output seperately.
        alert("The sum is: " + Add);
        alert("The difference is: " + Sub);
        alert("The product is: " + Mul);
        alert("The quotient is: " + Div);
        //The outputs will display addition, subtraction, multiplication, and division, respectively.
    }
    function findSqrt() {
        var number = parseInt(prompt("Enter number to square root: "))
        var square_root = number * number;
        var answerSqrt = document.getElementById("result");
        answerSqrt.textContent = ("Square Root: " + square_root);
        alert("The square root is " + square_root);
    }
</script>
</body>
</html>